# Red_bus

./: Bus.xml  pom.xml  run.bat
src/main/java/com/example/Maven_project/: App.java
src/test/java/Sample_automation/: Red_bus.java  Simple_script.java
src/test/java/com/example/Maven_project/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Sample_automation.Red_bus.xml  TEST-Sample_automation.Simple_redbus.xml
